<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="dariogf">
	<!-- Date: 2008-06-27 -->
</head>
<body>
	<table id="regionsTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="">
	<thead>
	</thead>
	<tbody>
	<tr valign="top">
	<td id="aboveTD" width="20%">
	</td>
	<td id="snpTD" width="20%">
	</td>
	<td id="belowTD" width="20%">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<thead>
	</thead>
	<tbody>
	<tr id="DIVERGENCE0" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE1" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE2" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE3" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE4" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE5" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE6" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE7" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE8" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE9" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE10" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE11" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE12" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE13" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE14" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE15" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE16" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE17" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE18" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE19" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE20" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE21" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE22" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE23" class="regionTableTR">
	</tr>
	<tr id="DIVERGENCE24" class="regionTableTR">
	<td class="regionTablePosition" width="10%">24</td>
	<td class="regionTableStart" width="20%">3959</td>
	<td class="regionTableEnd" width="20%">3977</td>
	<td class="regionTableScore" width="30%">0.917</td>
	</tr>
	</tbody>
	</table>
	</td>
	<td width="40%" rowspan="3">
	</td>
	<td width="40%">
	</td>
	</tr>
	<tr style="vertical-align: middle;">
	<td id="aboveTDPages" width="20%" align="center"/>
	<td id="snpTDPages" width="20%" align="center">
	</td>
	<td id="belowTDPages" width="20%" align="center" style="vertical-align: bottom;">
	<div style="height: 100px; vertical-align: bottom;">
	<a href="javascript:run.currentGraph.regionsDIVERGENCE.previousPage();">
	</a>
	  (1 de 6)  
	<a href="javascript:run.currentGraph.regionsDIVERGENCE.nextPage();">
	</a>
	<a href="/cgi-bin/alignminer/download.cgi?F=dariogf_gmail_com/12137227133925/data/adnW_SNP.maf">
	</a>
	</div>
	</td>
	<td width="40%"/>
	<td width="40%"/>
	</tr>
	</tbody>
	</table>
</body>
</html>
