<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	TODO - PONER campos start-end vacíos para recorte automático
-->
	<head>
		<title>AlignMiner</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="css/alignminer.css" type="text/css" />
		
		<!-- framework ajax -->
		<script src="js/prototype/prototype.js" language="JavaScript" type="text/javascript"></script>
		
		<script src="js/scriptaculous/scriptaculous.js?load=effects" language="JavaScript" type="text/javascript"></script>
		
		<script src="js/other/rounded.js"></script>
		<script src="js/json2.js"></script>
		
		
		<script language="JavaScript" type="text/javascript">
			// cgiPath = '/cgi-bin/alignminer/ambeta/';
			cgiPath = '/cgi-bin/alignminer/';
			
		</script>
		
		<!-- ========================================== -->		
		<!-- CLASES PARA XYCANVAS -->
		<!-- ========================================== -->
		
		<script src="js/canvas/canvastext.js" language="JavaScript" type="text/javascript"></script>
		
		<!-- mis clases de Canvas -->
		<script src="js/canvas/TXYCanvas.js" language="JavaScript" type="text/javascript"></script>
		<script src="js/canvas/TScaleXYCanvas.js" language="JavaScript" type="text/javascript"></script>

		<!-- mis objetos para gráficas -->
		<script src="js/canvas/TGraphObject.js" language="JavaScript" type="text/javascript"></script>
		
		<script src="js/canvas/TXGrid.js" language="JavaScript" type="text/javascript"></script>
				<script src="js/canvas/TYGrid.js" language="JavaScript" type="text/javascript"></script>
		
		<script src="js/canvas/TGraph.js" language="JavaScript" type="text/javascript"></script>

		<script src="js/canvas/TLimitGraph.js" language="JavaScript" type="text/javascript"></script>

		<script src="js/canvas/TGraphBoard.js" language="JavaScript" type="text/javascript"></script>
		
		<!-- ========================================== -->		
		<!-- CLASES PARA Alignminer -->
		<!-- ========================================== -->

		<!-- Para mostrar las regiones -->
		<script src="js/am/TRegions.js" language="JavaScript" type="text/javascript"></script>
		
		<!-- Para dibujar los alineamientos -->
		<script src="js/am/TAlignment.js" language="JavaScript" type="text/javascript"></script>

		<!-- para obtener imagenes -->
		<script src="js/am/TAMGraph.js" language="JavaScript" type="text/javascript"></script>

		<!-- para gestionar Logger -->
		<script src="js/am/TLogger.js" language="JavaScript" type="text/javascript"></script>

		<!-- para gestionar QuickInfo -->
		<script src="js/am/TQuickInfo.js" language="JavaScript" type="text/javascript"></script>
		
		<!-- para gestionar Runs -->
		<script src="js/am/TRun.js" language="JavaScript" type="text/javascript"></script>
		
		<!-- para gestionar JobList -->
		<script src="js/am/TJobList.js" language="JavaScript" type="text/javascript"></script>
		
		
		<script language="JavaScript" type="text/javascript">
		var amVersion = '1.0b11';
			// var run;
			// var jobList;
			
			function doLogout () {
				window.location.reload();
			}
			
			function hideSampleDIV(){
					$('sampleDIV').hide();
			}
			
			function checkEnterInLogin (event) {

				// if (event.keyCode!=13){
				// 	return true;
				// }else{
				// 	// doLogin();
				// 	return true;
				// };
				// doLogin();
				
				  if (event && event.keyCode == 13){
						//$('FLOGINNAME').value='intro';
						// doLogin();
						doLogin();
						return false;

					}
				  else{
				  		//$('FLOGINNAME').value='NO intro';
				  	  return true;
				  }
			}
			
			function doLogin () {
				
				LOGIN_NAME = $('FLOGINNAME').value;

				SAMPLE_MODE = false

				jobList = new TJobList(LOGIN_NAME,'jobListRowDiv','wellcome');
				jobList.checkUser(LOGIN_NAME);
				
				if ((jobList!=undefined) & (jobList.validUser)) {
					
						$('FUSEREMAIL').value=jobList.processedUserName;
				
						$('titulo1').hide();
				
						$('titulo2').appear();
				
						$('wellcomeTR').appear();
				
						$('sepSUBMIT').appear();
						$('titSUBMIT').appear();
						$('rowSUBMIT').appear();
				
						$('sepJOBLIST').appear();
						$('titJOBLIST').appear();
						$('rowJOBLIST').appear();
				
				
						ensureShow('rowJOBLIST','jobListToggleImg',0.4);
						
						jobList.startPolling(1);
						
				}else{
					$('InvalidEmail').update('Invalid email');
					Effect.Shake($('loginDiv'));
				};
				
			}
			
			function doSampleLogin () {
				
				LOGIN_NAME = 'amsample@scbi.uma.es'
				//$('FLOGINNAME').value;
				
				SAMPLE_MODE = true
				SAMPLE_STAGE= 'SUBMIT'
				
				jobList = new TJobList(LOGIN_NAME,'jobListRowDiv','wellcome');
				jobList.checkUser(LOGIN_NAME);
				
				if ((jobList!=undefined) & (jobList.validUser)) {
					
						$('FUSEREMAIL').value=jobList.processedUserName;
				
						$('titulo1').hide();
						$('sampleDIV').hide();	
				
						$('titulo2').appear();
				
						$('wellcomeTR').appear();
				
						$('sepSUBMIT').appear();
						$('titSUBMIT').appear();
						$('rowSUBMIT').appear();
				
						$('sepJOBLIST').appear();
						$('titJOBLIST').appear();
						$('rowJOBLIST').appear();
						
						if (SAMPLE_MODE) {
							$('sampleDIV').appear();	
						}

        		populateSampleDIV();
				
						ensureShow('rowJOBLIST','jobListToggleImg',0.4);
						
						jobList.startPolling(1);
						
				}else{
					$('InvalidEmail').update('Invalid email');
					Effect.Shake($('loginDiv'));
				};
				
			}
			
			function populateSampleDIV(){
				var res='';
				var title='';
				
								if (SAMPLE_STAGE== 'SUBMIT') {

									title = 'Submit and browse';
									res = 
									res = res + 'You can browse existing jobs in the JOB LIST section or submit a new one using the SUBMIT form. Use this <a href="data/alignment.txt" target="_blank">sample data</a> to test the submit procedure if you like. Otherwise, click on an existing job to view its results.';																	
								}
								
								if (SAMPLE_STAGE== 'BROWSE') {

									title = 'Browsing existing jobs';
									res = 
									res = res + 'You have selected an existing job. In the RESULTS section you can see a list of all the computed methods. Click one of them to view the actual results.';
								}

								if (SAMPLE_STAGE== 'GRAPH') {

									title = 'Method\'s results';
									res = 
									res = res + 'In the graph are shown the scores assigned to each position of the alignment. In the tables below the graph, you can see the interesting regions that have been selected for you. You can drag, click and zoom the graph to your desire. By clicking the graph or selecting a region in the tables you can view the actual region and its associated information.';
								}
								

								if (SAMPLE_STAGE== 'TABLE') {

									title = 'Region selected';
									res = 
									res = res + 'You have selected a region, in the right side you can view the actual alignment. In DNA alignments you should view a table with oligo information. Region\'s width can be modified to alter oligo\'s properties.';
								}

								
								$('helpBOX').update(res);
								$('sampleSTAGEBOX').update(title);
								
								if (SAMPLE_MODE) {
										$('sampleDIV').appear();
								}

				
			}
			
			function deleteRun (id) {
				
				if (confirm('Do you want to delete the job?')){
						var runid =id;
						var userid = LOGIN_NAME; 
						//$('FLOGINNAME').value;

				    if ((runid!='') & (userid!='')){

				      new Ajax.Request('/cgi-bin/alignminer/deleteJob.cgi', {
				          method: 'get',
				          parameters: {FRUNID: runid, USERID: userid},
									onSuccess: function (obj) {
										jobList.startPolling(1);
									}
				      });
					}
		    }				
			}
			
			function showRun (jname,id,jobList,jobStatus) {
				
				run = null;
				
				// oculta los datos del run
				
				$('graphMenuTable').hide();
				$('contenidoRunTR').hide();
				$('graphOptionsDiv').hide();
				
				$('sampleDIV').hide();

				
				if (jname!=id) {
					$('JobNameSpan').update('  ('+jname+'/'+id+')');
				}else{
					$('JobNameSpan').update('  ('+id+')');					
				};

				
				$('sepRESULTS').appear();
				$('titRESULTS').appear();
				$('rowRESULTS').appear();
				
				$('snapshotsTR').update('');
				
				$('progresoGraph').show();// .defer();

				if ((jobStatus == 'SAMPLE DATA') || (SAMPLE_MODE))	{
					$('sampleDIV').appear();					
				}

			 SAMPLE_STAGE='BROWSE';
				populateSampleDIV();
				
				run = new TRun(id,jobList);
				
			}
			
			function doSend () {
				
				$('errorStatus').update('');
				
				jobList.startPolling(3);
								
				ensureShow('rowJOBLIST','jobListToggleImg',0.4);
				

		    $('barraProgreso').appear();
		    
		    
				
			}
			
			function doRun () {
				
				var runid =$('FRUNID').value;
				var userid = LOGIN_NAME;//$('FLOGINNAME').value;
				var master = $('sequenceList').value;
				var alignment_start = $('FALIGNMENT_START').value;
				var alignment_end = $('FALIGNMENT_END').value;
				
				

		    if ((runid!='') & (userid!='')){

		      new Ajax.Request('/cgi-bin/alignminer/run.cgi', {
		          method: 'get',
		          parameters: {FRUNID: runid, USERID: userid, MASTER:master, FALIGNMENT_START:alignment_start, FALIGNMENT_END:alignment_end},
		          // requestHeaders: {Accept: 'application/text'},
		          // onSuccess: this.jobSent.bind(this)
		          // onFailure: this.jobSentError.bind(this)
		      });
		    }
				
				jobList.startPolling(3);
				
				ensureShow('rowJOBLIST','jobListToggleImg',0.4);
				
				$('formsDiv').hide();
		    $('formRunDIV').hide();
		    $('formFileUploadDIV').show();
		    $('formsDiv').appear();
				$('informationDIV').fade();
				
			}
			
			//----------------------------------
		  // fin del upload
		  //----------------------------------
		  function uploadFinished (success,id,uid,jobName){

		    // var result;

		    // if (success == 1){
		    //    result = '<span class="msg">The file was uploaded successfully!<\/span><br/><br/>';
		    // }
		    // else {
		    //    result = '<span class="emsg">There was an error during file upload!<\/span><br/><br/>';
		    // }

		    // this.runid=id;
		    // 
		    // this.userid = uid;
		    // 
		    // this.jobName = jobName;

		    // $('FUSEREMAIL').value = uid;



		    $('FRUNID').value=id;

		    // alert('llega1');

		    this.quickInfoUpdater = new TQuickInfo(uid+'/'+id);

		    // this.quickInfoUpdater.getQuickInfo();

		    // alert('llega2');

		    // return true;
		  }
		  
					
			function miToggle (element,statusImg,t) {
				var e = $(element);
				var img = $(statusImg);
				
				if (e.visible()) {
					e.visualEffect('BlindUp',{duration:t});
					// e.hide();
					img.src='images/closedTriangle.png';
				}else{
					e.visualEffect('BlindDown',{duration:t});
					// e.show();
					img.src='images/openTriangle.png';
				};
			}
			
			function ensureShow (element,statusImg,t) {
				var e = $(element);
				var img = $(statusImg);
				
				if (!e.visible()) {
					e.visualEffect('BlindDown',{duration:t});
					// e.show();
					img.src='images/openTriangle.png';
				};
			}
		
					//Esto se ejecuta automáticamente al cargar la página
			window.onload = function () {
				
				// crea un nuevo run
				// run = new TRun();
				
				$('versionText1').update(amVersion);
				$('versionText2').update('&nbsp;'+amVersion+'&nbsp;');
				
				// oculta barra progreso
				// $('barraProgreso').hide();
				// 
				// $('graphOptionsDiv').hide();
				// 
				// $('formRunDIV').hide();
				// 
				// $('regionsTable').hide();
				// 
				// $('informationDIV').hide();
				// 
				// $('alignmentDIV').hide();
				// 
				// $('graphCanvas').show();
				// 
				// $('titulo2').hide();
				// $('wellcomeTR').hide();
				// 
				// $('sepSUBMIT').hide();
				// $('titSUBMIT').hide();
				// $('rowSUBMIT').hide();
				// 
				// $('sepJOBLIST').hide();
				// $('titJOBLIST').hide();
				// $('rowJOBLIST').hide();
				// 
				// $('sepRESULTS').hide();
				// $('titRESULTS').hide();
				// $('rowRESULTS').hide();				
				// 			
			}
			
		</script>
	</head>

	<body>


		<!-- tabla1 -->	
		<table class="mainTable" width="100%" border="0" cellspacing="0">
			

			<!-- row menu pie pagina rojo-->
			<tr >
				<td class="menuRow"> <!-- celda pie pagina -->
				</td> <!-- fin pie pagina -->
			</tr> <!-- fin row pie pagina -->
			
			
			<!-- row margen inferior -->
		  <tr class="separadorH"><td>
			</td></tr>

			<!-- row de titulo -->
		  <tr id="titulo1">
				<td>
					<!-- tabla de titulo -->
					<table width="100%" border="0" cellspacing="20" cellpadding="0" class="rowTitulo1">
						
						<tr>
							<!-- celda separadora izquierda -->
							<td class="separadorV">&nbsp;</td>
				
							<!-- celda de titulo -->
					    <td colspan="2" width="70%" class="tituloGrande1"><p>AlignMiner&nbsp;&nbsp;<span id="versionText1"></span><!-- </p><p> --><br>
								<span class="tituloPequeno1">DATA MINING IN ALIGNMENTS</span></p>
							</td>
							
							<!-- <td width="50%">
									&nbsp;
							</td>							 -->
					
							
							<td align="center" style="vertical-align:middle" width="50%">
								<img src="images/logogrande.png" alt="Logoscbi">
							</td>
						</tr>
						<tr>
							<!-- celda separadora izquierda -->
							<td class="separadorV">&nbsp;</td>
								<td width="25%">
									<img src="images/iconAMSin.png" alt="Amicon">
								</td>
								
							<td>
								<span class="AMDescription"><p>AlignMiner is a web tool that scans any kind of DNA/protein alignment, detects putative SNP, the major divergence regions and the most conserved positions, and shows the results graphically.</p><p>Please, identify yourself with your email. It will allocate your private account.</p><p> Thanks to WebTag for oligo's calculation algorithm</p></span>
							</td>
							
							<td>
								<div id='loginDiv' class="rounded" style="background-color:#5A8F88;" align="right">
				          <form method="get">
											<p>
				          		<span class="AMDescription">Your email:</span>&nbsp;&nbsp;<input id="FLOGINNAME" type="TEXT" name="FLOGINNAME" value="" size="20" onkeypress="return checkEnterInLogin(event);"/>&nbsp;&nbsp;
											</p>
											<p>	
												<span id="InvalidEmail" style="font:16px Arial, Helvetica, sans-serif; font-weight:bold; color:#F3AC2B;"></span>&nbsp;&nbsp;
											<input type = "button" value = "Login" onclick = "doLogin();"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</p>
											 <!-- iframe invisible para carga ficheros en background -->
									    <!-- <iframe id="nullTarget" name="nullTarget" src="#" style="width:0;height:0;border:0px solid #fff;">
									    </iframe> -->
									  

									    

				          </form>
								</div>
								
								  <table cellspacing="5" cellpadding="3" align="right" class="linksTable">
													<tr>
															<td>
   														<a href="javascript:doSampleLogin();" > Try it!  </a>
															</td>

															<td>
															<a href="../../soft/alignminer/downloads/AlignMinerReadme.pdf">Readme</a>
															</td>
		
															<td>
															<a href="../../soft/alignminer/downloads/AlignMiner.zip">Download AlignMiner (16 MB)</a>
															</td>

															
													</tr>
													</table>

							</td>
							
						</tr>
					</table> <!-- fin tabla titulo -->
				</td>
			</tr> <!-- fin row de titulo -->

		
			<!-- row de titulo -->
		  <tr id="titulo2" style="display: none;">
				<td>
					<!-- tabla de titulo -->
					<table width="100%" border="0" cellspacing="0" class="rowTitulo2">
						<tr>
							<!-- celda separadora izquierda -->
							<td class="separadorV">&nbsp;</td>
				
							<!-- celda de titulo -->
					    <td class="tituloGrande">AlignMiner<span id="versionText2"></span> <span class="tituloPequeno">&nbsp;|&nbsp;DATA MINING IN ALIGNMENTS</span></td>
						  <td>
								<img src="images/amicon.png" alt="Amicon">
							</td>
							
							<td>
								<img src="images/logoscbi.png" alt="Logoscbi">
							</td>
						</tr>
					</table> <!-- fin tabla titulo -->
				</td>
			</tr> <!-- fin row de titulo -->

			<!-- row separador -->
		  <tr class="separadorH"><td></td></tr>
			<!-- row menu 1 -->
			<tr id="wellcomeTR" style="display: none;">
				
				<!-- <td class="menuRow"> --> <!-- celda menu1 -->
					
					<td>
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="50%" style="vertical-align:middle;">
								<div id="wellcome">
									
								</div>
							</td>
							
							<td width="50%" style="align:right; vertical-align:middle;">
								<div align="right">
				          <form action="/cgi-bin/alignminer/getJobList.cgi" method="get">

				          		<!-- User email:&nbsp;&nbsp;<input id="FLOGINNAME" type="TEXT" name="FLOGINNAME" value="" size="20"/>&nbsp;&nbsp; -->
											<input type = "button" value = "Logout" onclick = "doLogout();"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

											 <!-- iframe invisible para carga ficheros en background -->
									    <!-- <iframe id="nullTarget" name="nullTarget" src="#" style="width:0;height:0;border:0px solid #fff;">
									    </iframe> -->


				          </form>
								</div>								
							</td>
						</tr>
						
						<!-- <tr>
							<td colspan="2">
								<div align="center" id="logoDIV">
									<p>Algo de texto aquí para introducir el programa y pedir el login.</p>
									<p>Con alguna imagen para que se vea más bonito.</p>
									<p></p>
								
									<img src="images/logoscbi.png" alt="Logoscbi">
							</div>
							</td>
						</tr> -->
						
					</table>
					
					
					

				</td> <!-- fin celda menu1 -->
			</tr> <!-- fin row menu 1 -->



			<!-- ===================== SUBMIT JOB ================== -->
			
			<!-- row separador -->
		  <tr id="sepSUBMIT" style="display: none;" class="separadorH"><td></td></tr>
			
			<!-- row menu 1 -->
			<tr id="titSUBMIT" style="display: none;">
				<td class="menuRow"> <!-- celda menu1 -->

					<a href="javascript:miToggle('inputFileRowDiv','jobSumitToggleImg',0.8);"><img id='jobSumitToggleImg' border="0" src="images/openTriangle.png" alt="">&nbsp;&nbsp;SUBMIT JOB</a>

				</td> <!-- fin celda menu1 -->
			</tr> <!-- fin row menu 1 -->
			
			
			
			<!-- row separador -->
		  <!-- <tr class="separadorH"><td></td></tr> -->
		
		


			<!-- row inputfile -->
		  <tr id="rowSUBMIT" style="display: none;">
				<td> <!-- celda inputfile height="190" -->
					<div id="inputFileRowDiv">
					<table width="100%" border="0" cellspacing="10" class="inputFile">
						
					  <tr valign="top"> <!-- row tabla inputfile -->

							<!-- celda separadora izquierda -->
							<!-- <td class="separadorV">&nbsp;</td> -->
							
							<!-- celda para formulario upload-->
					    <td>
								<div class="rounded" id="formsDiv">
									<!-- ================= -->
									<!-- FORMULARIO UPLOAD -->
									<!-- ================= -->
									
									<!-- div para el fileUpload -->
							    <div id="formFileUploadDIV">

										<!-- formulario para subir fichero -->
				            <form action="/cgi-bin/alignminer/submit.cgi" method="post" enctype="multipart/form-data" target="upload_target" onsubmit="doSend();">

									 		<!-- contenido visible formulario -->
											<!-- no quitar useremail porque hace falta para enviar el formulario con el fichero y el id -->
											<p>
												<input id="FUSEREMAIL" type="HIDDEN" name="FUSEREMAIL" value="" size="20"/>
											<!-- 
											</p>
											<p> -->
    										Job name:&nbsp;&nbsp;<input id="FJOBNAME" type="TEXT" name="FJOBNAME" value="" size="15"/>&nbsp;&nbsp;(Optional) &nbsp;&nbsp; <span id="errorStatus" style="color:#FF0000;"></span>
											</p>
											
											<p id="f1_upload_form" align="left" style="vertical-align:middle"><br/>
												
									 		<!-- campo para subir fichero -->
			                File:&nbsp;&nbsp;<input name="inputFile" type="file" size="30" />
											
											<!-- boton submit -->
											<!-- <input type="submit" name="submitBtn" class="sbtn" value="Send" /> -->
											<!-- <input type="submit" name="submitBtn" class="sbtn" value="Send" /> -->
											<input type = "button" value = "Send" onclick = "submit();doSend();"/>
											
											<!-- indicación de carga -->
											<span style="height:32px; vertical-align:middle; display: none;" id="barraProgreso">
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<!-- <img src="images/roundloader.gif" alt=""/> -->
												<img style="vertical-align:middle" src="images/25-1.gif" width="31" height="31" alt="Progress Bar">
											</span>
											<!-- fin indicacion carga -->

											</p> <!-- fin contenido visible formulario -->

							

														<!-- ojo con el scr del iframe, dicen que debe ser el script, pero no -->

													 <!-- iframe invisible para carga ficheros en background -->
			                     <iframe id="upload_target" name="upload_target" src="#" style="width:0;height:0;border:0px solid #fff;">
			                     </iframe>

		                 	</form> <!-- fin formulario subir fichero -->

  		            </div> <!-- fileUploadDIV -->


									<!-- ============== -->
									<!-- FORMULARIO RUN -->
									<!-- ============== -->
									
									<!-- formRunDiv para el formulario -->
							    <div id="formRunDIV" style="display: none;">
								
										<!-- formulario para ejecutar el RUN -->
				            <form id='formRUN' action="/cgi-bin/alignminer/testParams.cgi" method="get">
					 <!-- enctype="multipart/form-data" onsubmit="run.start();"> -->

									 		<!-- contenido visible formulario -->
											<p id="f1_run_form" align="left"><br/>

												Master Sequence:
												
												<select size="1" id="sequenceList" onchange="">
												<option> NONE </option>
												</select> 
										 		</p>
												<p>
													Alignment's subset begins at:&nbsp;<input id="FALIGNMENT_START" type="TEXT" name="FALIGNMENT_START" value="0" size="10"/>
													&nbsp;&nbsp;&nbsp; and ends at:&nbsp;<input id="FALIGNMENT_END" type="TEXT" name="FALIGNMENT_END" value="0" size="10"/>&nbsp;&nbsp;(type 0 to use the whole alignmnent).
												
												<!-- boton submit -->
												<!-- <input type="submit" name="submitBtn" class="sbtn" value="Run" /> -->
												<input id="FRUNID" type="HIDDEN" name="FRUNID" value="0"/>
												
												<input type = "button" value = "Run" onclick = "doRun();"/>
												
											</p> <!-- fin contenido visible formulario -->
		                 	</form> <!-- fin formulario para ejecutar el RUN -->
									</div>

									<!-- indicación de carga -->
									<!-- <div id="barraProgreso">
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/loader.gif" alt=""/>
									</div>  -->
									<!-- fin indicacion carga -->
									

									<!-- indicación de carga -->
									<!-- <div id="hitosProgreso"> -->
										<!-- <img src="images/stage0.png" alt=""/> -->
									<!-- </div>
									<div id="hitosProgresoText"> -->
										<!-- <img src="images/stagesText.png" alt=""/> -->
									<!-- </div> --> <!-- fin indicacion carga -->
									
								</div>
								
							</td> <!-- fin celda formulario upload -->
							

								
							<!-- inicio celda informacion -->					
							<td width="400">
								<div id="informationDIV" style="display: none;" class="rounded">
									<p><span id="fileName"></span></p>
									<p><span id="fileType"></span></p>
									<p><span id="sequenceType"></span></p>
									<p><span id="alignmentLength"></span></p>
									<p><span id="alignmentValidLength"></span></p>
									<p><span id="numberOfSequences"></span></p>
									<!--  -->
								</div>
							</td>


							<!-- fin celda informacion -->
														
					  </tr> <!-- fin row tabla inputfile -->
						
					</table>
					</div>
				</td> <!-- fin celda inputfile -->
						
						
			</tr> <!-- fin row inputfile -->

			<!-- ================== JOB LIST ==================== -->

			<!-- row separador -->
		  <tr id="sepJOBLIST" style="display: none;" class="separadorH"><td></td></tr>
		
			<!-- row menu Job List -->
			<tr id="titJOBLIST" style="display: none;">
				<td class="menuRow"> <!-- celda Job List -->
					<a href="javascript:miToggle('rowJOBLIST','jobListToggleImg',0.4);"><img id='jobListToggleImg' border="0" src="images/closedTriangle.png" alt="">&nbsp;&nbsp;JOB LIST</a>
				</td> <!-- fin celda Job List -->
			</tr> <!-- fin row menu 1 -->
			
			<!-- row job list -->
		  <tr id="rowJOBLIST" style="display: none;" align="center">
				<td>
					<table width="100%" border="0" cellspacing="10" cellpadding="0">
						<tr>
							<td> <!-- celda job list-->
								<div id="jobListRowDiv">
								
								</div>
							</td> <!-- fin job list -->
						</tr>
					</table>
				</td>
			</tr> <!-- fin job list -->



			<!-- ================== RESULTS ==================== -->
			
			<!-- row separador -->
		  <tr id="sepRESULTS" style="display: none;" class="separadorH"><td></td></tr>
		
			<!-- row menu results -->
			<tr id="titRESULTS" style="display: none;">
				<td class="menuRow"> <!-- celda Job List -->
					<a href="javascript:miToggle('resultsRowDiv','resultsToggleImg',0.8);"><img id='resultsToggleImg' border="0" src="images/openTriangle.png" alt="">&nbsp;&nbsp;RESULTS<span id='JobNameSpan'><span></a>
				</td> <!-- fin celda results -->
			</tr> <!-- fin row results -->
			
			<!-- antes menu estaba aqui				 -->
			
			<!-- row contenido -->
			<tr id="rowRESULTS" style="display: none;">
					<td> <!-- celda contenido -->
						<div id="resultsRowDiv">
						<!-- tabla contenido -->
						<table width="100%" border="0" cellspacing="0" class="contenido">
							
							<!-- row menu 2 -->
							<tr>
									<!-- celda separadora izquierda -->
									<td class="separadorV">&nbsp;</td>
									
									<td>
										<div class="rounded" id="graphMenuDiv">
															
											<!-- tabla para menus graficas -->
											<table width="100%" border="0" cellspacing="0">
											
												<tr>
													<!-- <td width="5">
													</td> -->
													
													
													<td width="50%">
														<table id="graphMenuTable" border="0" cellspacing="3" cellpadding="5" style="display:none;">
															<tr id="graphMenuRow">
																<!-- item de menu -->
										            <td width="100" align="center" nowrap="nowrap">
																 <!-- <div class="tabRounded" style="background:#FF92B8;"> -->
											<a href="javascript:getImg('adnW.png','graphDIV',RUNID);">ADN</a>
																 <!-- </div> -->
																</td>
																
																<!-- <td width="10">
																	&nbsp;
																</td> -->
																
										            <td width="100" align="center" nowrap="nowrap">
																	<!-- <div class="tabRounded" style="background:#FF92B8;"> -->
																		<a href="javascript:getImg('adnW.png','graphDIV',RUNID);">GENERALW</a>
																	<!-- </div> -->
																</td>
															</tr>
														</table>
													</td>
													
													<td width="5%">
															<!-- indicación de carga -->
															<span style="height:32px; vertical-align:middle" id="progresoGraph">
																<img style="vertical-align:middle" src="images/25-1.gif" alt="Progress Bar">
															</span>
															<!-- fin indicacion carga -->
													</td>
													
													<td id="graphOptionsTD" width="45%" nowrap="nowrap">
														<div id="graphOptionsDiv" style="vertical-align:middle; display: none;">
														
															&nbsp;&nbsp;<a href="javascript:run.currentGraph.graphBoard.centerGraphsAt(0,0,-1,false,true);"><img src="images/first.png" border="0" alt="First Position"></a>
															&nbsp;&nbsp;
															<a href="javascript:run.currentGraph.graphBoard.centerGraphsAt(run.currentGraph.graphBoard.dataLength,run.currentGraph.graphBoard.dataLength,1,false,true);"><img src="images/last.png" border="0" alt="Last Position"></a>
															
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X scale [<span id="xScale">200%</span>]:&nbsp;&nbsp;

															<a href="javascript:run.incXScaleBy(0.5);"><img src="images/lupaMenos.png" border="0" alt="LupaMenos"></a>
															&nbsp;&nbsp;|&nbsp;&nbsp;
															<a href="javascript:run.incXScaleBy(2);"><img src="images/lupaMas.png" border="0" alt="LupaMas"></a>
															&nbsp;&nbsp;
															|&nbsp;&nbsp;<a href="javascript:run.currentGraph.downloadSnapshotURL();"><img src="images/camara.png" border="0" alt="LupaMenos"></a>&nbsp;&nbsp;
														</div>
													</td>

													<!-- <td width="5">
																											&nbsp;
																										</td> -->
												</tr>
												
												<!-- <tr id="menuGraphBottomRow">
																								<td colspan="2">
																									&nbsp;
																								</td>
																							</tr> -->
												
											</table>
										</div><!-- fin graph menu div -->
									</td>
							</tr> <!-- fin row menu 2 -->	
							
							
						  <tr id="contenidoRunTR" style="display:none;">
								<!-- celda separadora izquierda -->
								<td class="separadorV">&nbsp;</td>

						    <td class="textoContenido">

						    	<!-- tabla de graficas -->
									<table border="0" cellspacing="0" cellpadding="0" width="100%">

										<tr>
											<td class="graphCanvasTD" width="100%">
												<!-- <div id="graphDIV" style="overflow: scroll"></div> -->
												<canvas id="graphCanvas" height=200 width=900 style="display: none;"></canvas>												
											</td>
										</tr>
										<tr>
											<td width="100%">
												<div id="datosDIV"></div>
											</td>
										</tr>

										<!-- <tr width="100%">
											<a href="javascript:getImg('adnW','graphDIV',0);">Get Img</a>
											
										</tr> -->
										
										
										<tr align="left">
											<td>
												<table border="0" cellspacing="2" cellpadding="0">
													<tr id="snapshotsTR"></tr>
												</table>
											</td>
										</tr>
										
										<tr>
											<td width="100%">
											<!-- <div id="loggerDIV"></div> -->
											<table id="regionsTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="display: none;">
												
											<!-- cabecera de la tabla -->
											<thead>
												<tr valign="middle">
													<td width="20%" class="regionTableHeader">CONSERVED<span id="aboveTDSave"></span></td>
													<td width="20%" class="regionTableHeader">SNP<span id="snpTDSave"></span></td>
													<td width="20%" class="regionTableHeader">DIVERGENT<span id="belowTDSave"></span></td>
													
													<td width="40%">
														<!-- X scale [<span id='xScale'>200%</span>]:&nbsp;&nbsp;
														<a href="javascript:run.incXScaleBy(0.5);">(-)</a>
														&nbsp;&nbsp;|&nbsp;&nbsp;
														<a href="javascript:run.incXScaleBy(2);">(+)</a> -->
													</td>
												</tr>
											</thead>
											
											<tbody>
												<!-- aqui van las tablas de regiones -->
												<tr style="vertical-align:top">
														<td id="aboveTD" width="20%"></td>

														<td id="snpTD" width="20%"></td>

														<td id="belowTD" width="20%"></td>
														
														<!-- aqui el alineamiento -->
														<td rowspan="3" width="40%">
															<div id="alignmentDIV" style="overflow: scroll; display:none;"></div>

															<div id="alignmentResultDIV" align="center" style="display:none;">
																
																<table width="100%" class="alignmentResultTable" border="0" cellspacing="0" cellpadding="0"> 
																	<tr align="center">
																		<td>
																			<a href="javascript:run.incThresholdLeft(1);">&nbsp;&larr;&nbsp;</a>
																		</td>
																		
																		<td>
																			<a href="javascript:run.incThresholdLeft(-1);">&rarr;&nbsp;</a>
																		</td>
																		
																		<td>
																			<a href="javascript:run.getOligos();">&nbsp;OLIGO&nbsp;</a>
																		</td>
																		
																		<td>
																			<a href="javascript:run.incThresholdRight(-1);">&nbsp;&larr;&nbsp;</a>
																		</td>
																		
																		<td>
																			<a href="javascript:run.incThresholdRight(1);">&rarr;&nbsp;</a>
																		</td>
																		
																	</tr>																	
																	
																</table>
																<br><br>
																<div id="oligoDIV" align="center">
																	
																</div>
															</div>
														</td>
														
														<td width="40%">
															<div id="evtInfo"></div>
														</td>
												</tr>
												
												<!-- '<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<a href="javascript:run.alignment.thresholdLeft=run.alignment.thresholdLeft-1;">&nbsp;&larr;&nbsp;</a>
																										</td>
																										
																									  <td>
																											<a href="javascript:run.alignment.thresholdLeft=run.alignment.thresholdLeft+1;">&rarr;&nbsp;</a>
																										</td>
																										
																										<td>
												       														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																										</td>
																										
																										<td>
																											<a href="javascript:run.alignment.thresholdLeft=run.alignment.thresholdRight+1;">&nbsp;&larr;&nbsp;</a>
																										</td>
																										
																										<td>
																											<a href="javascript:run.alignment.thresholdLeft=run.alignment.thresholdRight-1;">&rarr;&nbsp;</a>
																										</td>
																										
																										
																									</tr>
																								</table>' -->
												
												<tr>
														<td id="aboveTDPages" width="20%"  style="align:center; vertical-align:middle; background:#BDC4CB; border:2px solid #D3DCE6;"></td>
														<td id="snpTDPages"  align="center" width="20%"  style="align:center; vertical-align:middle; background:#BDC4CB; border:2px solid #D3DCE6;"></td>
														<td id="belowTDPages"  align="center" width="20%"  style="align:center; vertical-align:middle; background:#BDC4CB; border:2px solid #D3DCE6;"></td>
														<!-- aqui el alineamiento -->
														<td width="40%">
															&nbsp;
														</td>
														<td width="40%">
															&nbsp;
														</td>
												</tr>
												
											</tbody>
											</table>
											</td>
										</tr>
									</table> <!-- fin tabla graficas -->
									
						    </td>
						  </tr>
						</table> <!-- fin tabla contenido -->
						</div>
					</td> <!-- fin celda contenido -->

			</tr> <!-- fin row contenido -->	
		
		
			<!-- row margen inferior -->
		  <tr class="separadorH"><td>
			</td></tr>
			
			<!-- row menu pie pagina rojo-->
			<tr>
				<td class="menuRow"> <!-- celda pie pagina -->
					<span id="contactLink">
						<a target="_blank" href="http://www.scbi.uma.es/bio/portal/e107_plugins/contactform_menu/contactform.php">Contact</a>
						&nbsp;&nbsp;&nbsp;
					</span>

				</td> <!-- fin pie pagina -->
			</tr> <!-- fin row pie pagina -->

			<!-- row pie pagina verde -->			
			<tr>
					<!-- <p>
								    <a href="http://validator.w3.org/check?uri=referer"><img
								        src="http://www.w3.org/Icons/valid-xhtml10-blue"
								        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
							 </p> -->
				
				<td class="rowTitulo"> <!-- pie pagina -->
				</td> <!-- fin pie pagina -->
			</tr> <!-- fin pie pagina -->
			
			
			
		</table> <!-- fin tabla1 -->
		
		<!-- preload images -->
		<!-- <img src="images/stage0.png" alt="" title="" class="hiddenImage" /> -->
		
	</body>
	
	<div id="sampleDIV" style="display:none;">
	  <table width="100%">
	  <tr>
	  <td>
		<span id="sampleSTAGEBOX" style="  font-weight:bold; ">
		SAMPLE STAGE
		</span>
	  
	  </td>
	  <td style="display:none;text-align: right;">
	  		<a href="javascript:hideSampleDIV();" style="text-align:right;">Close</a>
	  </td>
	  </tr>
	  </table>
	  
	  <hr>
	  
	  <table>	  
	  <tr>
	  <td>
	  <span id="helpBOX">
		SAMPLE DATA
		</span>	  
	  </td>
	  </tr>
	  
	  </table>

  </div>
	
	<!-- hace el div redondo -->
	<script type="text/javascript">
	Rounded('rounded', 6, 6);
	Rounded('tabRounded', 10, 10,0,0);
	</script>
	

</html>
