/* @override http://localhost/alignminer/css/alignminer.css */

/*======================================*//* Generales                            *//*======================================*/
#sampleDIV{
	position: fixed;
	  background-color:#FFF5B4;
	  opacity: 0.85;
	  /*#B9B997*/
	  
  top: 150px;
  right: 25px;
  width:350px;height:200px;
  /*border:1px solid black;*/
	
}

.linksTable td{
        
        /*align:'center'; horalign:right;*/
  background:#12352B; 
        /*#161317;*/
        /*#5A8F88;*/
  font-weight:bold; 
  font:12px Arial, Helvetica, sans-serif;
}

.mainTable{/*    background:#D3DCE6;  */}/*cuerpo*/body {	margin:0px;/*    background:#64748B;*/    background:#D3DCE6;  	}/*celdas*//*td {*//*  font:11px Arial, Helvetica, sans-serif;*//*  color:#000000;*//*  }*//*urls  */a {	color: #FF6600;	font-weight:bold;	text-decoration:none;	}	/*urls resaltadas*/a:hover {	color: #FFBA00;	}	/*======================================*//*Separadores                           *//*======================================*/.separadorV{    width:10px;}.separadorH{    height:4px;/*    background:#FF6600;*/    background:#F3AC2B;    }/*======================================*//*Titulo*//*======================================*/.rowTitulo1{/*    background:#26354A;*/    background:#215751;	  height:500px;}.rowTitulo2{/*    background:#26354A;*/    background:#215751;	  height:60px;}.tituloGrande {	font:24px Times New Roman, Times, serif;	color: #F3AC2B;	letter-spacing:.3em;	line-height:26px;}.tituloPequeno {	font: 11px Arial, Helvetica, sans-serif;	color: #D3DCE6;	line-height:16px;}.tituloGrande1 {	font:42px Times New Roman, Times, serif;		color: #F3AC2B;	letter-spacing:.2em;	line-height:48px;}#versionText1{  font:14px Arial, Helvetica, sans-serif;/*  color: #F3AC2B;*/  vertical-align:bottom;  letter-spacing:.2em;	line-height:24px;}#versionText2{  font:12px Arial, Helvetica, sans-serif;/*  color: #F3AC2B;*/  vertical-align:bottom;  letter-spacing:.2em;	line-height:18px;}.tituloPequeno1 {	font: 11px Arial, Helvetica, sans-serif;	color: #D3DCE6;	line-height:16px;}.AMDescription{  font:14px Arial, Helvetica, sans-serif;	color: #D0F0DE;/*  letter-spacing:.3em;*/	line-height:26px;  }#contactLink{  background:#5E100A;  height:0.5cm;  font:10px Arial, Helvetica, sans-serif;    color: #D3DCE6;  text-align:right;  text-decoration: none;  letter-spacing:.1em;    line-height:16px;  display:block;    vertical-align:middle;    }/*======================================*//*Menu 1*//*======================================*/.menuRow {  background:#5E100A;  height:0.5cm;  font:14px Arial, Helvetica, sans-serif;    color: #D3DCE6;    text-decoration: none;  letter-spacing:.1em;    line-height:16px;  display:block;/*  padding: 0px 10px;*/    vertical-align:middle;/*  border-right:1px solid #FF6600;*/}.menuRow a {    color: #D3DCE6;/*  color: #5E100A;*/}/*-----------------------*/#graphMenuDiv{  background:#7C92B8;}#menuGraphBottomRow{  background:#FF92B8;}#graphMenuRow {/*  background:#63728D;*/    background:#7F92B6;/*  height:0.6cm;*/  font:14px Arial, Helvetica, sans-serif;  /*  color: #D3DCE6;*/  color:#000000;    text-decoration: none;    letter-spacing:.1em;    line-height:16px;    text-align: center;  padding-left: 10px;/*  padding: 10px 0px;*//*  padding-left: 10px*/    display:block;    vertical-align:middle;    border-right:3px solid #7F92B6;}#graphMenuRow a {  /*  background:#5E100A;*//*  color: #D3DCE6;*/  color:#000000;}#graphMenuRow td {  background:#6F7D98;/*  color: #D3DCE6;*/  color:#000000;  font-weight: bold;}#graphMenuRow td.graficaResaltada {  background:#515C70;/*  color: #D3DCE6;*/  color:#000000;  font-weight: bold;}#graphMenuRow td:hover {/*  background:#56637A;*/    background:#99ABD4;  /*  color: #D3DCE6;*/  color:#000000;  font-weight: bold;}#graphOptionsTD{/*  color:#FFBABB;*/	font:10px Arial, Helvetica, sans-serif;		font-weight: bold;	  text-align: right;}/*clase texto menu para botones graficas resaltadas*//*.graficaResaltada {  font:10px Arial, Helvetica, sans-serif;  background:#424D5F;  color:#000000;  letter-spacing:.1em;  line-height:16px;  vertical-align:middle;}*//*.graficaResaltada a {  font:10px Arial, Helvetica, sans-serif;    color:#293549;  letter-spacing:.1em;  line-height:16px;  vertical-align:middle;}*/.graficaResaltada a:hover {  background:#99ABD4;  color:#FFFFFF;}/*======================================*//*Input File                            *//*======================================*/.inputFile{    background:#D3DCE6;    height:140px;}/*======================================*//*barra progreso                        *//*======================================*/#barraProgreso{/*   z-index:100;*//*   visibility:hidden;*//*   position:absolute;*/   text-align:left;   vertical-align:middle;   /*   width:400px;*/}#hitosProgreso{/*   z-index:100;*//*   visibility:hidden;*//*   position:absolute;*/   text-align:left;/*   width:400px;*/}.hiddenImage {display:none;}/*=====================================*//*formularios                          *//*=====================================*/#formRunDIV{  padding-left: 10px;}#formFileUploadDIV{  padding-left: 10px;}#informationDIV{  background-color:#B9B997;    /*padding: 10px 10px;*/}#informationDIV p{    padding-left: 10px;}#formsDiv{  background-color:#7892BA;  /*  height:200px;*//*  padding: 10px 10px;*/}/*======================================*//*Contenido                             *//*======================================*//*clase contenido*/.contenido {    background:#D3DCE6;/*    height:350px;*/}/*clase texto contenido*/.textoContenido {	font:10px Arial, Helvetica, sans-serif;	color: #26354A;	letter-spacing:.1em;	line-height:16px;}/*======================================*//*  estilos para colores alineamientos  *//*======================================*/.clOrange{	background: #FF8200;	}.clRed{	background: #F24845;	}.clBlue{	background: #486AF8;	}	.clGreen{    background: #14B913;}.clYellow{	background: #EDD500;}.clCyan{	background: #0ED2ED;}.clMagenta{	background: #ED00C1;}.clPosition{  background: #000000;}.clNoPosition{  background: #FFFFFF;}.clTransparent{/*  filter:alpha(opacity=75);  -moz-opacity:0.75;  -khtml-opacity: 0.75;  opacity: 0.75;*/	font-weight: normal;}.clNone{    }/*==================================*//*Tablas de regiones*//*==================================*/#regionsTable tr{    vertical-align:top;}.regionTableTR{  background:#BCC4CB;  font-weight:normal;  font:12px Arial, Helvetica, sans-serif;}.regionTableTR:hover{   background: #9AA0A6; }.regionTableTRResaltada{  background:#6C7075;  font-weight:bold;}.regionTablePosition{   text-align:right;   color:#FF6600;      font-weight:bold;   border-bottom:1px solid #4B666A;    border-left:2px solid #4B666A;}.regionTableStart{   text-align:right;   border-bottom:1px solid #4B666A;}.regionTableEnd{   text-align:right;   border-bottom:1px solid #4B666A; }.regionTableScore{   text-align:right;   border-bottom:1px solid #4B666A;   border-right:2px solid #4B666A;}.regionTableHeader{ text-align:center;/* background:#4B666A; */ background:#215751; color:#F3FFBE;  font-weight:bold;  font:16px Arial, Helvetica, sans-serif; height:40px; line-height:36px;  border:2px solid #D3DCE6;}.regionTableSubHeader:hover{  background:#3B4B4D;/*  background:#215751;*/}.regionTableSubHeader{  text-align:center;/* background:#4B666A; */ background:#215751; color:#F3FFBE;  font-weight:bold;  font:14px Arial, Helvetica, sans-serif;  height:24px;  line-height:24px;  border:1px solid #D3DCE6;}.regionTableSubHeaderResaltada{  background:#293436;  border:1px solid #4B666A;}/*CANVAS GRAFICAS*/.graphCanvasTD {	font:11px Arial, Helvetica, sans-serif;  background:#FFFFFF;  height:250px;	}/*TABLA ALINEAMIENTOS*/.alignmentTable{    font:12px Arial, Helvetica, sans-serif;        font-family: monospace;  	font-style: normal;  	font-variant: normal;  	font-weight: normal;  	font-size: 8px;  	line-height: 70%;  	word-spacing: normal;  	letter-spacing: normal;  	text-decoration: none;  	text-transform: none;  	text-align: center;  	text-indent: 0ex; }.alignmentTableTR{  font-family: monospace;	font-style: normal;	font-variant: normal;	font-weight: bold;	font-size: 12px;	line-height: 70%;	word-spacing: normal;	letter-spacing: normal;	text-decoration: none;	text-transform: none;	text-align: center;	text-indent: 0ex;}.rounded{  margin: 0pt auto;  }/*tabla jobs*/.jobListTable a{	color: #724D01;	font-weight:bold;	text-decoration:none;}.jobListTable td.id{  }.jobListTable tr.odd{ background:#A8AEB5;}.jobListTable tr.even{ background:#888C91;}.jobListTable { text-align:center; background:#215751; color:#000000;  font-weight:bold;  font:12px Arial, Helvetica, sans-serif;/* height:18px;*/ /* line-height:20px;*/ /* border:2px solid #D3DCE6;*/}.jobListTable thead {   background:#215751;      text-align:center;  /* background:#4B666A; */   color:#D4DCE5;   font-weight:bold;   font:14px Arial, Helvetica, sans-serif;/*   height:25px;*//*   line-height:36px;*//*   border:2px solid #D3DCE6;*/  }#runningIndicator{/*  text-decoration: blink;*/  color: #0E8900;}#errorIndicator{/*  text-decoration: blink;*/  color: #FF2222;}.regionEmptyMessage{  color:#56160E;  text-align:center;  font-weight:bold;  font:12px Arial, Helvetica, sans-serif;}

.oligoTable{  background:#BCC4CB;  font-weight:normal;  font:12px Arial, Helvetica, sans-serif;
}

.oligoTable th{  font: 12px Arial, Helvetica, sans-serif;
	border-top: 2px solid white;
	border-right: 2px solid white;
	background-color: #215751;
	color: white;
}

.oligoTable td{  font-weight:normal;  font:12px Arial, Helvetica, sans-serif;
	border-top: 2px solid white;
	border-right: 2px solid white;
	text-align:justify;
}

.oligoColorgreen{  background: green;
  color: white;
}

.oligoColorblue{  background: blue;
  color: white;
}

.oligoColororange{  background: orange;
  color: white;
}

.oligoColorred{  background: red;
  color: white;
}

.gc-end{ 
  color: white;
  background:green;
}
.alignmentResultTable a{
	color: #0c1578;
	font-size: 14px;
}

.alignmentResultTable td{
	background-color: #b9bbc0;
}
